{
  "name": "trpc-monorepo",
  "scripts": {
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "start:client": "pnpm --filter client start",
    "start:server": "pnpm --filter server start"
  },
  "workspaces": [
    "packages/*"
  ]
}
